<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Digital_Ear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Digital Ear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZv-Ir-YYq">
                                <rect key="frame" x="16" y="28" width="139" height="39"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ug-sz-iWk">
                                <rect key="frame" x="535" y="28" width="51" height="31"/>
                                <connections>
                                    <action selector="onButtonToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="iF7-dF-Kpz"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzB-ex-zfc">
                                <rect key="frame" x="211" y="74" width="178" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Manage Sound Collection">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yOv-7i-ntP" kind="show" id="t5C-Ou-lZY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i3C-yd-MnE">
                                <rect key="frame" x="16" y="112" width="568" height="468"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PzB-ex-zfc" firstAttribute="top" secondItem="UZv-Ir-YYq" secondAttribute="bottom" constant="8" id="71w-Tx-yCK"/>
                            <constraint firstItem="UZv-Ir-YYq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="86V-fX-XUH"/>
                            <constraint firstItem="PzB-ex-zfc" firstAttribute="top" secondItem="UZv-Ir-YYq" secondAttribute="bottom" constant="8" id="9YH-y9-A8L"/>
                            <constraint firstItem="i3C-yd-MnE" firstAttribute="top" secondItem="PzB-ex-zfc" secondAttribute="bottom" constant="8" id="HdJ-6B-CyI"/>
                            <constraint firstItem="i3C-yd-MnE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IXO-HY-eOi"/>
                            <constraint firstAttribute="centerX" secondItem="PzB-ex-zfc" secondAttribute="centerX" id="Lii-uJ-ucd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i3C-yd-MnE" secondAttribute="bottom" constant="20" id="TQS-Ar-e9b"/>
                            <constraint firstItem="UZv-Ir-YYq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UNE-mM-cKR"/>
                            <constraint firstItem="3Ug-sz-iWk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bqE-Iw-XDw"/>
                            <constraint firstItem="i3C-yd-MnE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fzy-0h-rEb"/>
                            <constraint firstItem="3Ug-sz-iWk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xe2-Rt-WFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="powerSwitch" destination="3Ug-sz-iWk" id="wbN-hq-dpV"/>
                        <outlet property="tableForRecognizedSounds" destination="i3C-yd-MnE" id="uwj-vr-5Yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="240"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="oks-Cg-miL">
            <objects>
                <viewController id="G1j-pt-wi0" customClass="SoundViewController" customModule="Digital_Ear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OR0-iF-sxm"/>
                        <viewControllerLayoutGuide type="bottom" id="XHy-5C-ZoT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05J-h5-X26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRl-Q5-F9C">
                                <rect key="frame" x="150" y="28" width="300" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIN-yL-x3b">
                                <rect key="frame" x="283" y="562" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2sa-Ae-QdI" kind="unwind" unwindAction="unwindToSoundCollectionViewController:" id="250-gJ-4mM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UG-eG-bB2">
                                <rect key="frame" x="187" y="71" width="226" height="30"/>
                                <state key="normal" title="Record an instance of this sound">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRecordButtonTapped:" destination="G1j-pt-wi0" eventType="touchUpInside" id="x07-ny-LJj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-UN-00K">
                                <rect key="frame" x="16" y="114" width="568" height="372"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="xST-zD-xfB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xST-zD-xfB"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sound name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-Gt-m3f">
                                <rect key="frame" x="16" y="31" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Ej-Lo-Td6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Dz5-SU-YRg"/>
                                    <constraint firstAttribute="width" constant="300" id="Gtk-Ax-2UK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pEB-hC-G29"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Ej-Lo-Td6"/>
                                        <exclude reference="Dz5-SU-YRg"/>
                                        <exclude reference="Gtk-Ax-2UK"/>
                                        <exclude reference="pEB-hC-G29"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doneEditing:" destination="G1j-pt-wi0" eventType="editingDidEndOnExit" id="1V7-Z0-XPR"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdw-vm-NPR">
                                <rect key="frame" x="163" y="494" width="275" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When this sound is recognized" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-rq-MWq">
                                        <rect key="frame" x="20" y="0.0" width="235" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="06d-wI-aS3">
                                        <rect key="frame" x="206" y="29" width="51" height="31"/>
                                        <connections>
                                            <action selector="vibrateToggled:" destination="G1j-pt-wi0" eventType="valueChanged" id="duY-Dt-IA2"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flash" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfw-jD-MeV">
                                        <rect key="frame" x="20" y="34" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vibrate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SQ-WW-BWy">
                                        <rect key="frame" x="145" y="34" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0QP-CK-Fv3">
                                        <rect key="frame" x="65" y="29" width="51" height="31"/>
                                        <connections>
                                            <action selector="flashToggled:" destination="G1j-pt-wi0" eventType="valueChanged" id="Zsi-wg-v8v"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="06d-wI-aS3" firstAttribute="top" secondItem="Rfd-rq-MWq" secondAttribute="bottom" constant="8" id="1mW-zw-0Bq"/>
                                    <constraint firstItem="Mfw-jD-MeV" firstAttribute="leading" secondItem="xdw-vm-NPR" secondAttribute="leading" constant="20" id="5R8-Vv-p1i"/>
                                    <constraint firstItem="0QP-CK-Fv3" firstAttribute="leading" secondItem="Mfw-jD-MeV" secondAttribute="trailing" constant="8" id="8Ln-ha-8Kt"/>
                                    <constraint firstItem="06d-wI-aS3" firstAttribute="leading" secondItem="7SQ-WW-BWy" secondAttribute="trailing" constant="8" id="BK7-oi-WiJ"/>
                                    <constraint firstItem="Rfd-rq-MWq" firstAttribute="leading" secondItem="xdw-vm-NPR" secondAttribute="leading" constant="20" id="C2B-zG-soP"/>
                                    <constraint firstAttribute="bottom" secondItem="7SQ-WW-BWy" secondAttribute="bottom" constant="5" id="CBs-xf-XAv"/>
                                    <constraint firstAttribute="trailing" secondItem="06d-wI-aS3" secondAttribute="trailing" constant="20" id="DnQ-CZ-qDb"/>
                                    <constraint firstItem="0QP-CK-Fv3" firstAttribute="leading" secondItem="Mfw-jD-MeV" secondAttribute="trailing" constant="24" id="IkZ-pd-0pg"/>
                                    <constraint firstAttribute="bottom" secondItem="0QP-CK-Fv3" secondAttribute="bottom" id="N4W-d5-0QT"/>
                                    <constraint firstAttribute="bottom" secondItem="06d-wI-aS3" secondAttribute="bottom" id="Na2-Bq-Wk7"/>
                                    <constraint firstAttribute="trailing" secondItem="Rfd-rq-MWq" secondAttribute="trailing" constant="20" id="Q4K-Ux-gfV"/>
                                    <constraint firstItem="7SQ-WW-BWy" firstAttribute="top" secondItem="Rfd-rq-MWq" secondAttribute="bottom" constant="13" id="g8M-1u-BUA"/>
                                    <constraint firstItem="Mfw-jD-MeV" firstAttribute="top" secondItem="Rfd-rq-MWq" secondAttribute="bottom" constant="13" id="jcW-AD-p2o"/>
                                    <constraint firstItem="0QP-CK-Fv3" firstAttribute="top" secondItem="Rfd-rq-MWq" secondAttribute="bottom" constant="8" id="pDO-aL-nwU"/>
                                    <constraint firstItem="7SQ-WW-BWy" firstAttribute="leading" secondItem="0QP-CK-Fv3" secondAttribute="trailing" constant="31" id="vOT-kZ-1dB"/>
                                    <constraint firstAttribute="bottom" secondItem="Mfw-jD-MeV" secondAttribute="bottom" constant="5" id="vVO-Ub-A8d"/>
                                    <constraint firstItem="Rfd-rq-MWq" firstAttribute="top" secondItem="xdw-vm-NPR" secondAttribute="top" id="vg9-cs-zc4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IkZ-pd-0pg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6UG-eG-bB2" firstAttribute="top" secondItem="vRl-Q5-F9C" secondAttribute="bottom" constant="8" id="04H-Hg-u46"/>
                            <constraint firstItem="igJ-UN-00K" firstAttribute="top" secondItem="6UG-eG-bB2" secondAttribute="bottom" constant="13" id="2xt-aK-rcw"/>
                            <constraint firstItem="xdw-vm-NPR" firstAttribute="top" secondItem="igJ-UN-00K" secondAttribute="bottom" constant="8" id="6oz-b7-Q2G"/>
                            <constraint firstItem="2bD-Gt-m3f" firstAttribute="top" secondItem="OR0-iF-sxm" secondAttribute="bottom" constant="11" id="BMT-Gt-mH0"/>
                            <constraint firstItem="igJ-UN-00K" firstAttribute="leading" secondItem="05J-h5-X26" secondAttribute="leadingMargin" id="E8H-vo-Kb6"/>
                            <constraint firstItem="2bD-Gt-m3f" firstAttribute="trailing" secondItem="05J-h5-X26" secondAttribute="trailingMargin" id="Fk7-j7-zGt"/>
                            <constraint firstAttribute="centerX" secondItem="xdw-vm-NPR" secondAttribute="centerX" id="Gku-hV-cMB"/>
                            <constraint firstAttribute="centerX" secondItem="kIN-yL-x3b" secondAttribute="centerX" id="Mbp-Gw-liB"/>
                            <constraint firstItem="6UG-eG-bB2" firstAttribute="top" secondItem="vRl-Q5-F9C" secondAttribute="bottom" constant="8" id="MgV-gx-u8v"/>
                            <constraint firstItem="XHy-5C-ZoT" firstAttribute="top" secondItem="kIN-yL-x3b" secondAttribute="bottom" constant="8" id="NeH-Nz-OTW"/>
                            <constraint firstItem="igJ-UN-00K" firstAttribute="top" secondItem="OR0-iF-sxm" secondAttribute="bottom" constant="90" id="ROY-gY-7my"/>
                            <constraint firstItem="6UG-eG-bB2" firstAttribute="top" secondItem="vRl-Q5-F9C" secondAttribute="bottom" constant="8" id="Ujl-Lq-ca0"/>
                            <constraint firstItem="kIN-yL-x3b" firstAttribute="top" secondItem="igJ-UN-00K" secondAttribute="bottom" constant="8" id="Yfr-iT-qCt"/>
                            <constraint firstItem="6UG-eG-bB2" firstAttribute="top" secondItem="2bD-Gt-m3f" secondAttribute="bottom" constant="10" id="ZY9-pI-mS9"/>
                            <constraint firstItem="2bD-Gt-m3f" firstAttribute="leading" secondItem="05J-h5-X26" secondAttribute="leadingMargin" id="fCZ-eg-OlM"/>
                            <constraint firstItem="kIN-yL-x3b" firstAttribute="top" secondItem="igJ-UN-00K" secondAttribute="bottom" constant="8" id="fIP-5Y-LIX"/>
                            <constraint firstAttribute="centerX" secondItem="6UG-eG-bB2" secondAttribute="centerX" id="huU-al-PMc"/>
                            <constraint firstItem="vRl-Q5-F9C" firstAttribute="top" secondItem="OR0-iF-sxm" secondAttribute="bottom" constant="8" id="jY2-Aj-rCo"/>
                            <constraint firstItem="kIN-yL-x3b" firstAttribute="top" secondItem="xdw-vm-NPR" secondAttribute="bottom" constant="8" id="m4J-12-XYI"/>
                            <constraint firstItem="igJ-UN-00K" firstAttribute="trailing" secondItem="05J-h5-X26" secondAttribute="trailingMargin" id="px3-Kz-H49"/>
                            <constraint firstItem="igJ-UN-00K" firstAttribute="top" secondItem="6UG-eG-bB2" secondAttribute="bottom" constant="13" id="rcx-fi-3ob"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ROY-gY-7my"/>
                                <exclude reference="rcx-fi-3ob"/>
                                <exclude reference="04H-Hg-u46"/>
                                <exclude reference="MgV-gx-u8v"/>
                                <exclude reference="Ujl-Lq-ca0"/>
                                <exclude reference="Yfr-iT-qCt"/>
                                <exclude reference="fIP-5Y-LIX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="kIN-yL-x3b" id="KCY-19-ewC"/>
                        <outlet property="flashSwitch" destination="0QP-CK-Fv3" id="C9K-de-ip6"/>
                        <outlet property="recordButton" destination="6UG-eG-bB2" id="XNq-Cu-QSq"/>
                        <outlet property="recordingsTableView" destination="igJ-UN-00K" id="ihm-d2-m6g"/>
                        <outlet property="titleTextField" destination="2bD-Gt-m3f" id="iiC-RB-mZ1"/>
                        <outlet property="vibrateSwitch" destination="06d-wI-aS3" id="Oyu-yd-TLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8w-UL-l7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2sa-Ae-QdI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2159" y="240"/>
        </scene>
        <!--Sound Collection View Controller-->
        <scene sceneID="omq-TW-rZP">
            <objects>
                <viewController id="yOv-7i-ntP" customClass="SoundCollectionViewController" customModule="Digital_Ear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5H-ys-1t7"/>
                        <viewControllerLayoutGuide type="bottom" id="YTG-Cm-wXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OrI-lR-ue8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-6h-Tnx">
                                <rect key="frame" x="16" y="58" width="568" height="534"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqt-Ei-Kbh">
                                <rect key="frame" x="16" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hkl-uv-7sB" kind="unwind" unwindAction="unwindToMainView:" id="yhl-hA-Vah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hma-Ub-d78">
                                <rect key="frame" x="476" y="20" width="108" height="30"/>
                                <state key="normal" title="Add new sound">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="G1j-pt-wi0" kind="show" identifier="toSoundViewController" id="fxw-49-A6W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xqt-Ei-Kbh" firstAttribute="top" secondItem="q5H-ys-1t7" secondAttribute="bottom" constant="8" id="F61-45-Bn8"/>
                            <constraint firstItem="fsz-6h-Tnx" firstAttribute="top" secondItem="hma-Ub-d78" secondAttribute="bottom" constant="8" id="K9s-4f-yVI"/>
                            <constraint firstItem="fsz-6h-Tnx" firstAttribute="trailing" secondItem="OrI-lR-ue8" secondAttribute="trailingMargin" id="Si5-nD-2tC"/>
                            <constraint firstItem="xqt-Ei-Kbh" firstAttribute="top" secondItem="OrI-lR-ue8" secondAttribute="topMargin" constant="20" id="TaR-iE-IYh"/>
                            <constraint firstItem="xqt-Ei-Kbh" firstAttribute="leading" secondItem="OrI-lR-ue8" secondAttribute="leadingMargin" id="TzB-gN-UiT"/>
                            <constraint firstItem="fsz-6h-Tnx" firstAttribute="top" secondItem="xqt-Ei-Kbh" secondAttribute="bottom" constant="8" id="UbQ-Bx-SSJ"/>
                            <constraint firstItem="YTG-Cm-wXf" firstAttribute="top" secondItem="fsz-6h-Tnx" secondAttribute="bottom" constant="8" id="WkV-71-jti"/>
                            <constraint firstItem="hma-Ub-d78" firstAttribute="top" secondItem="OrI-lR-ue8" secondAttribute="topMargin" constant="20" id="c1V-oi-Jln"/>
                            <constraint firstItem="hma-Ub-d78" firstAttribute="trailing" secondItem="OrI-lR-ue8" secondAttribute="trailingMargin" id="d2d-b3-bJG"/>
                            <constraint firstItem="xqt-Ei-Kbh" firstAttribute="leading" secondItem="OrI-lR-ue8" secondAttribute="leadingMargin" id="fwV-Vd-VCC"/>
                            <constraint firstItem="xqt-Ei-Kbh" firstAttribute="leading" secondItem="OrI-lR-ue8" secondAttribute="leadingMargin" id="heg-vg-IL0"/>
                            <constraint firstItem="fsz-6h-Tnx" firstAttribute="leading" secondItem="OrI-lR-ue8" secondAttribute="leadingMargin" id="mMU-h7-ehp"/>
                            <constraint firstItem="xqt-Ei-Kbh" firstAttribute="top" secondItem="q5H-ys-1t7" secondAttribute="bottom" constant="8" id="skO-XC-s5K"/>
                            <constraint firstItem="hma-Ub-d78" firstAttribute="top" secondItem="q5H-ys-1t7" secondAttribute="bottom" constant="8" id="t2p-ig-uwF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F61-45-Bn8"/>
                                <exclude reference="fwV-Vd-VCC"/>
                                <exclude reference="heg-vg-IL0"/>
                                <exclude reference="skO-XC-s5K"/>
                                <exclude reference="UbQ-Bx-SSJ"/>
                                <exclude reference="t2p-ig-uwF"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="soundTableView" destination="fsz-6h-Tnx" id="r3l-ob-xGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0a-bH-mNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hkl-uv-7sB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1389" y="240"/>
        </scene>
    </scenes>
</document>
